In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [27]:
df=pd.read_csv(r'E:\user\hyper star qualifying task\source\data\raw\HyperStar Task Data.csv')

In [28]:
df.head()

   StoreID        Date         Sales
0        1  2020-07-01  29559.916214
1        1  2020-07-02  36765.847944
2        1  2020-07-03  31261.577192
3        1  2020-07-04  26516.164081
4        1  2020-07-05  31614.797517

In [49]:
df.shape

(28745, 7)

In [29]:
df.dtypes

StoreID      int64
Date        object
Sales      float64
dtype: object

In [30]:
df['Date']=pd.to_datetime(df['Date'])

In [31]:
df.dtypes

StoreID             int64
Date       datetime64[ns]
Sales             float64
dtype: object

In [32]:
df.isnull().sum()

StoreID    0
Date       0
Sales      0
dtype: int64

In [53]:
print(min(df['Date']))
print(max(df['Date']))

2020-07-01 00:00:00
2022-07-01 00:00:00

In [33]:
df['StoreID'].value_counts()

1     731
14    731
33    731
27    731
26    731
25    731
21    731
39    731
19    731
40    731
42    731
16    731
31    731
15    731
43    731
44    731
11    731
10    731
47    731
49    731
51    731
5     731
4     731
53    731
32    731
23    730
52    730
34    700
37    662
28    613
45    606
35    596
38    585
24    527
50    465
30    414
46    372
29    367
54    309
6     286
3     281
41    249
2     249
17    227
12    227
9     227
7     227
36    179
8     136
13    136
20     94
48     94
18     91
22     91
Name: StoreID, dtype: int64

In [34]:
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day'] = pd.DatetimeIndex(df['Date']).day

In [44]:
df.head()

   StoreID       Date         Sales  year  month  day  day_of_week
0        1 2020-07-01  29559.916214  2020      7    1            2
1        1 2020-07-02  36765.847944  2020      7    2            3
2        1 2020-07-03  31261.577192  2020      7    3            4
3        1 2020-07-04  26516.164081  2020      7    4            5
4        1 2020-07-05  31614.797517  2020      7    5            6

In [41]:
df['day_of_week']=df['Date'].dt.weekday

### the weekday starts from monday=0

In [51]:
df['week']=0
for i in range(28745):
    df['week'][i]=datetime.date(df['year'][i],df['month'][i],df['day'][i]).isocalendar()[1]

<ipython-input-51-1885c338f882>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['week'][i]=datetime.date(df['year'][i],df['month'][i],df['day'][i]).isocalendar()[1]

In [55]:
df.head(21)

    StoreID       Date         Sales  year  month  day  day_of_week  week
0         1 2020-07-01  29559.916214  2020      7    1            2    27
1         1 2020-07-02  36765.847944  2020      7    2            3    27
2         1 2020-07-03  31261.577192  2020      7    3            4    27
3         1 2020-07-04  26516.164081  2020      7    4            5    27
4         1 2020-07-05  31614.797517  2020      7    5            6    27
5         1 2020-07-06  27622.129946  2020      7    6            0    28
6         1 2020-07-07  27456.194337  2020      7    7            1    28
7         1 2020-07-08  26892.755237  2020      7    8            2    28
8         1 2020-07-09  35163.297130  2020      7    9            3    28
9         1 2020-07-10  30892.544220  2020      7   10            4    28
10        1 2020-07-11  27114.764934  2020      7   11            5    28
11        1 2020-07-12  27175.380915  2020      7   12            6    28
12        1 2020-07-13  25239.305663  2020      7   13            0    29
13        1 2020-07-14  23593.271140  2020      7   14            1    29
14        1 2020-07-15  30858.810706  2020      7   15            2    29
15        1 2020-07-16  33364.961210  2020      7   16            3    29
16        1 2020-07-17  23906.591932  2020      7   17            4    29
17        1 2020-07-18  24991.671839  2020      7   18            5    29
18        1 2020-07-19  27261.146625  2020      7   19            6    29
19        1 2020-07-20  24626.332816  2020      7   20            0    30
20        1 2020-07-21  29257.228084  2020      7   21            1    30

In [56]:
df.week.value_counts()

25    633
24    630
23    630
22    630
21    630
20    630
19    626
18    623
17    623
16    623
15    623
14    623
13    609
12    593
11    588
10    588
9     588
8     588
7     584
6     574
5     574
4     574
3     571
2     567
1     566
52    560
51    560
50    560
49    560
48    559
47    553
46    541
26    534
45    517
44    510
43    502
39    490
40    490
41    490
42    490
38    486
37    476
36    469
35    469
34    465
33    462
32    462
31    457
30    455
29    455
28    455
27    399
53    231
Name: week, dtype: int64

In [57]:
df.to_csv(r'E:\user\hyper star qualifying task\source\data\edited\df1.csv',index=False)